#spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbatch
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver